//| mill-jvm-version: system
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION

package build

import mill._
import mill.scalalib._
import mill.contrib.buildinfo.BuildInfo
import mill.contrib.scoverage._
import mill.scalalib.JpackageModule
import mill.javalib.Assembly.*

object fdswarm extends ScalaModule with ScoverageModule with BuildInfo with JpackageModule {
  val majorVersion = "0"
  val version = s"$majorVersion.0.0"

  /** macOS jpackage DMG/PKG requires the first version component to be >= 1. */
  def jpackageAppVersion = Task {
    val v = version
    val parts = v.split("\\.")
    parts.headOption match {
      case Some("0") => ("1" +: parts.drop(1)).mkString(".")
      case _         => v
    }
  }

  val name = "fdswarm"
  val log4jV = "2.24.2"

  def scalaVersion = "3.7.4"

  def scalacOptions =
    Seq(
      "-feature",
      "-deprecation",
      "-Wconf:msg=Implicit parameters should be provided with a `using` clause:s"
    )

  def mainClass = Some("fdswarm.FdLogApp")

  override def manifest = Task {
    super.manifest().add(
      "Implementation-Title"   -> "FdSwarm",
      "Implementation-Version" -> version,
      "Bundle-Name"            -> "FdSwarm",
      "Bundle-SymbolicName"    -> "fdswarm",
      "Bundle-Version"         -> version
    )
  }

  // ---- jpackage (Mill 1.0.6 supports these knobs) ----
  override def jpackageName = Task { "FdSwarm" }

  override def jpackageType = Task {
    val osName = sys.props("os.name").toLowerCase
    if (osName.contains("mac")) "dmg"
    else if (osName.contains("win")) "msi"
    else "deb" // or "rpm"
  }

  // ---- Convenience tasks: run `jpackage` from Mill (macOS-focused) ----
  // These tasks shell out to the JDK's `jpackage` tool, using Mill's computed
  // `jpackageRunClasspath` (main jar first, then deps) to avoid classpath surprises.
  //
  // Usage on macOS:
  //   mill fdswarm.macDmg
  // Optional signing (keeps secrets out of build.mill):
  //   JPACKAGE_MAC_SIGN=1 \
  //   JPACKAGE_MAC_SIGNING_KEY_USER_NAME='Developer ID Application: Your Name (TEAMID)' \
  //     mill fdswarm.macDmg

  private def isMac: Boolean = sys.props("os.name").toLowerCase.contains("mac")

  /** Build a macOS .dmg using the JDK's `jpackage` tool. */
  def macDmg = Task {
    if (!isMac) {
      throw new RuntimeException("fdswarm.macDmg can only run on macOS (it calls the macOS jpackage backend).")
    }

    val dest = Task.dest / "jpackage"
    os.makeDir.all(dest)

    // Materialize a flat input dir of jars for `--input`
    val inputDir = Task.dest / "jpackage-input"
    os.makeDir.all(inputDir)

    val cp = jpackageRunClasspath()
    if (cp.isEmpty) throw new RuntimeException("jpackageRunClasspath was empty")

    // Copy jars into the input dir (keep file names stable)
    cp.foreach { p =>
      val src = os.Path(p.path.toString)
      os.copy.over(src, inputDir / src.last, createFolders = true)
    }

    val mainJarName = os.Path(cp.head.path.toString).last

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "dmg",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    )

    // Optional icon
    val iconIcns = os.pwd / "src" / "main" / "resources" / "icon.icns"
    val iconArgs = if (os.exists(iconIcns)) Seq("--icon", iconIcns.toString) else Seq.empty

    // Optional signing via env vars
    val signEnabled = sys.env.get("JPACKAGE_MAC_SIGN").exists(_.trim.nonEmpty)
    val signingKey = sys.env.get("JPACKAGE_MAC_SIGNING_KEY_USER_NAME").map(_.trim).filter(_.nonEmpty)
    val signArgs =
      if (signEnabled && signingKey.nonEmpty)
        Seq("--mac-sign", "--mac-signing-key-user-name", signingKey.get)
      else Seq.empty

    val cmd = baseArgs ++ iconArgs ++ signArgs
    println(cmd.mkString(" "))

    val exit = os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if (exit != 0) throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  import scala.sys.process._

  def winMsi = Task {
    require(System.getProperty("os.name").toLowerCase.contains("win"),
      "winMsi must be run on Windows")

    // Normalize arch names across JDKs / Windows
    val rawArch = System.getProperty("os.arch").toLowerCase
    val arch =
      if rawArch.contains("aarch64") || rawArch.contains("arm64") then "arm64"
      else if rawArch.contains("amd64") || rawArch.contains("x86_64") then "x64"
      else rawArch

    val dest = Task.dest / s"jpackage-win-$arch"
    os.makeDir.all(dest)

    val inputDir = dest / "input"
    os.makeDir.all(inputDir)

    // Main jar (fat jar via mill-contrib-assembly)
    val jar = assembly()
    os.copy(jar.path, inputDir / jar.path.last, replaceExisting = true)

    // OPTIONAL but robust: also copy runtime deps in case you ever switch away from fat jar
    // If you don't have jpackageRunClasspath in your build, remove this block.
    try {
      val cp = jpackageRunClasspath()
      cp.foreach { p =>
        val src = os.Path(p, os.pwd)
        if os.exists(src) && src.ext == "jar" then
          os.copy(src, inputDir / src.last, replaceExisting = true)
      }
    } catch {
      case _: Throwable => () // ignore if jpackageRunClasspath isn't defined
    }

    val baseCmd =
      Seq(
        "jpackage",
        "--type", "msi",
        "--name", name,
        "--app-version", version(),
        "--dest", dest.toString,
        "--input", inputDir.toString,
        "--main-jar", jar.path.last,
        "--main-class", mainClass().get,

        // Windows-specific settings (per-machine, no console)
        "--win-per-machine-install",
        "--win-menu",
        "--win-shortcut"
      ) ++ {
        val icon = os.pwd / "src/main/resources/icon.ico"
        if os.exists(icon) then Seq("--icon", icon.toString) else Seq()
      }

    println(baseCmd.mkString(" "))
    os.proc(baseCmd).call()

    // Rename produced MSI to include arch (optional but very handy in CI)
    val produced = os.list(dest).filter(_.ext == "msi").sortBy(_.last).lastOption
    produced.foreach { msi =>
      val renamed = dest / s"${name}-${version()}-windows-$arch.msi"
      os.move(msi, renamed, replaceExisting = true)
      println(s"MSI: $renamed")
    }
  }

  // Optional: helps JavaFX artifacts resolve correctly across OS runners (JavaFX is OS-activated)
  override def resolutionCustomizer = Task.Anon {
    Some((r: coursier.core.Resolution) =>
      r.withOsInfo(coursier.core.Activation.Os.fromProperties(sys.props.toMap))
    )
  }

  // Optional: if you use `assembly`, these help with common resource collisions
  override def assemblyRules = Seq(
    Rule.Append("reference.conf"),
    Rule.AppendPattern(".*\\.conf")
  )

  // ---- BuildInfo ----
  def buildInfoPackageName = "com.organization"

  def buildInfoMembers = Seq(
    BuildInfo.Value("name", name),
    BuildInfo.Value("version", version),
    BuildInfo.Value("majorVersion", majorVersion),
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("dataVersion", majorVersion)
  )

  def scoverageVersion = "2.1.1"

  def mvnDeps = Seq(
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",

    mvn"org.slf4j:slf4j-api:2.0.16",

    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",

    mvn"com.fasterxml.jackson.core:jackson-databind:2.17.2",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2",

    mvn"io.github.classgraph:classgraph:4.8.179",
    mvn"net.codingwell::scala-guice:7.0.0",

    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"org.apache.commons:commons-text:1.10.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"net.codingwell:scala-guice_3:7.0.0",
    mvn"com.github.andyglow::typesafe-config-scala:2.0.0",

    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",

    mvn"com.softwaremill.sttp.tapir:tapir-core_3:1.13.8",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-server_3:1.13.8",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:1.13.8",
    mvn"com.softwaremill.sttp.tapir:tapir-json-circe_3:1.13.8",
    mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.13.8",

    mvn"org.http4s:http4s-ember-server_3:0.23.33",
    mvn"org.http4s:http4s-ember-client_3:0.23.33",
    mvn"org.http4s:http4s-dsl_3:0.23.33",
    mvn"org.http4s:http4s-circe_3:0.23.33",
    mvn"org.typelevel:cats-effect_3:3.5.7",

    mvn"org.scalafx:scalafx_3:23.0.1-R34",
    mvn"org.scala-lang.modules::scala-xml:2.3.0",

    mvn"io.micrometer:micrometer-registry-prometheus:1.14.4",
    mvn"io.github.keirlawson:meters4s-http4s_3:2.0.1"
  )

  object test extends ScoverageTests with TestModule.Munit {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.apache.logging.log4j:log4j-core:$log4jV",
      mvn"org.apache.logging.log4j:log4j-core-test:$log4jV",
      mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:1.13.8",
      mvn"org.http4s:http4s-ember-client_3:0.23.33"
    )

    def scalaVersion = "3.7.4"
    def munitVersion = "1.0.0"
  }
}