//| mill-jvm-version: system
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION

package build

import mill._
import mill.scalalib._
import mill.contrib.buildinfo.BuildInfo
import mill.contrib.scoverage._
import mill.scalalib.JpackageModule
import mill.javalib.Assembly.*

object fdswarm extends ScalaModule with ScoverageModule with BuildInfo with JpackageModule {
  val majorVersion = "0"
  val version = s"$majorVersion.0.0"
  val name = "fdswarm"
  val log4jV = "2.24.2"
  val scalaV = "3.7.4"
  val jacksonV = "2.17.2"
  val tapirV = "1.13.8"
  val http4sV = "0.23.33"
  val scoverageV = "2.1.1"
  val munitV = "1.0.0"

  // JavaFX version to match the ScalaFX dependency. ScalaFX 23.x expects JavaFX 23
  // modules. Defining this constant makes it easy to keep these in sync when upgrading.
  // Newer APIs like Platform.Preferences introduced in JavaFX 22 require matching
  // JavaFX libraries; without adding these explicit dependencies the compiler will
  // not find classes absent from older JDK-bundled JavaFX versions.
  val javafxV = "23.0.1"

  // OpenJFX publishes OS-specific artifacts using Maven classifiers.
  // We compute the right classifier so builds/run work across Windows/macOS/Linux.
  def javafxClassifier: String = {
    val osName = sys.props.getOrElse("os.name", "").toLowerCase
    val arch   = sys.props.getOrElse("os.arch", "").toLowerCase
    val isArm  = arch.contains("aarch64") || arch.contains("arm64") || arch.contains("arm")
    if (osName.contains("win")) "win"
    else if (osName.contains("mac")) {
      if (isArm) "mac-aarch64" else "mac"
    } else {
      // Linux
      if (isArm) "linux-aarch64" else "linux"
    }
  }


  def scalaVersion = scalaV

  def scalacOptions =
    Seq(
      "-feature",
      "-deprecation",
      "-Wconf:msg=Implicit parameters should be provided with a `using` clause:s"
    )

  def mainClass = Some("fdswarm.FdLogApp")

  override def manifest = Task {
    super.manifest().add(
      "Implementation-Title"   -> "FdSwarm",
      "Implementation-Version" -> version,
      "Bundle-Name"            -> "FdSwarm",
      "Bundle-SymbolicName"    -> "fdswarm",
      "Bundle-Version"         -> version
    )
  }

  // ---- jpackage (Mill 1.0.6 supports these knobs) ----
  override def jpackageName = Task { "FdSwarm" }

  /** macOS DMG/PKG require app-version to start at 1+ (not 0.x.y). */
  def jpackageAppVersion = Task {
    val v = version
    val parts = v.split("\\.")
    if (parts.headOption.contains("0"))
      ("1" +: parts.drop(1)).mkString(".")
    else v
  }

  private def isMac: Boolean = sys.props("os.name").toLowerCase.contains("mac")
  private def repoPath(rel: String): os.Path = os.Path(rel, os.pwd)

  // Repo-relative icons (works on other machines/CI)
  private val macIconIcns = repoPath("fdswarm/resources/icons/icon.icns")
  private val winIconIco  = repoPath("fdswarm/resources/icons/icon.ico")

  // Match build-macos-app.sh: nicer macOS app integration
  private val macJavaOptions = Seq(
    "--java-options", "-Xdock:name=FdSwarm",
    "--java-options", "-Dapple.laf.useScreenMenuBar=true",
    "--java-options", "-Dapple.awt.application.appearance=system"
  )

  private def stageJpackageInput(inputDir: os.Path, cp: Seq[PathRef]): String = {
    if (cp.isEmpty) throw new RuntimeException("jpackageRunClasspath was empty")

    cp.foreach { p =>
      val src = os.Path(p.path.toString)
      os.copy.over(src, inputDir / src.last, createFolders = true)
    }

    os.Path(cp.head.path.toString).last
  }

  private def macSignArgs: Seq[String] = {
    val signEnabled = sys.env.get("JPACKAGE_MAC_SIGN").exists(_.trim.nonEmpty)
    val signingKey  = sys.env.get("JPACKAGE_MAC_SIGNING_KEY_USER_NAME").map(_.trim).filter(_.nonEmpty)

    if (signEnabled && signingKey.nonEmpty)
      Seq("--mac-sign", "--mac-signing-key-user-name", signingKey.get)
    else
      Seq.empty
  }

  /** Build a macOS .dmg using the JDK's `jpackage` tool. */
  def macDmg = Task {
    if (!isMac)
      throw new RuntimeException("fdswarm.macDmg can only run on macOS (it calls the macOS jpackage backend).")

    val dest = Task.dest / "jpackage"
    os.makeDir.all(dest)

    val inputDir = Task.dest / "jpackage-input"
    os.makeDir.all(inputDir)
    val cp = jpackageRunClasspath()

    val mainJarName = stageJpackageInput(inputDir, cp)

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "dmg",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    )
      ++ macJavaOptions

    val iconIcns = macIconIcns
    val iconArgs = if (os.exists(iconIcns)) Seq("--icon", iconIcns.toString) else Seq.empty

    val baseArgsWithIcon = baseArgs ++ iconArgs
    println(baseArgsWithIcon.mkString(" "))

    val cmd = baseArgsWithIcon ++ macSignArgs
    val exit = os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if (exit != 0) throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  /** Build a macOS .app (app-image) using the JDK's `jpackage` tool. */
  def macAppImage = Task {
    if (!isMac)
      throw new RuntimeException("fdswarm.macAppImage can only run on macOS (it calls the macOS jpackage backend).")

    val dest = Task.dest / "jpackage-app-image"
    os.makeDir.all(dest)

    val inputDir = Task.dest / "jpackage-input"
    os.makeDir.all(inputDir)
    val cp = jpackageRunClasspath()

    val mainJarName = stageJpackageInput(inputDir, cp)

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "app-image",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ macJavaOptions

    val iconIcns = macIconIcns
    val iconArgs = if (os.exists(iconIcns)) Seq("--icon", iconIcns.toString) else Seq.empty

    val baseArgsWithIcon = baseArgs ++ iconArgs
    println(baseArgsWithIcon.mkString(" "))

    val cmd = baseArgsWithIcon ++ macSignArgs
    val exit = os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if (exit != 0) throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  /** Build a macOS .pkg using the JDK's `jpackage` tool. */
  def macPkg = Task {
    if (!isMac)
      throw new RuntimeException("fdswarm.macPkg can only run on macOS (it calls the macOS jpackage backend).")

    val dest = Task.dest / "jpackage"
    os.makeDir.all(dest)

    val inputDir = Task.dest / "jpackage-input"
    os.makeDir.all(inputDir)
    val cp = jpackageRunClasspath()

    val mainJarName = stageJpackageInput(inputDir, cp)

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "pkg",
      "--name",
      jpackageName(),
      "--app-version",
      jpackageAppVersion(),
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    )
      ++ macJavaOptions

    val iconIcns = macIconIcns
    val iconArgs = if (os.exists(iconIcns)) Seq("--icon", iconIcns.toString) else Seq.empty

    val baseArgsWithIcon = baseArgs ++ iconArgs
    println(baseArgsWithIcon.mkString(" "))

    val cmd = baseArgsWithIcon ++ macSignArgs
    val exit = os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if (exit != 0) throw new RuntimeException(s"jpackage failed with exit code $exit")

    PathRef(dest)
  }

  /** Build a Windows .msi using the JDK's `jpackage` tool (per-machine install, no console). */
  def winMsi = Task {
    val osName = sys.props("os.name").toLowerCase
    if (!osName.contains("win"))
      throw new RuntimeException("fdswarm.winMsi can only run on Windows (it calls the Windows jpackage backend).")

    val rawArch = sys.props.getOrElse("os.arch", "").toLowerCase
    val arch =
      if (rawArch.contains("aarch64") || rawArch.contains("arm64")) "arm64"
      else if (rawArch.contains("amd64") || rawArch.contains("x86_64")) "x64"
      else rawArch

    val dest = Task.dest / s"jpackage-win-$arch"
    os.makeDir.all(dest)

    val inputDir = Task.dest / "jpackage-input"
    os.makeDir.all(inputDir)
    val cp = jpackageRunClasspath()

    val mainJarName = stageJpackageInput(inputDir, cp)

    // JDK 16 added --win-per-machine-install. Old JDK 14/15 incubator versions don't have it.
    val javaSpec = sys.props.getOrElse("java.specification.version", "11")
    val specParts = javaSpec.split('.')
    val major = specParts.headOption.flatMap(_.toIntOption).getOrElse(0)
    val winPerMachineArgs = if (major >= 16) Seq("--win-per-machine-install") else Seq.empty

    val baseArgs = Seq(
      "jpackage",
      "--type",
      "msi",
      "--name",
      jpackageName(),
      "--app-version",
      version,
      "--dest",
      dest.toString,
      "--input",
      inputDir.toString,
      "--main-jar",
      mainJarName,
      "--main-class",
      jpackageMainClass()
    ) ++ winPerMachineArgs ++ Seq(
      "--win-menu",
      "--win-shortcut"
    )

    val iconIco = winIconIco
    val iconArgs = if (os.exists(iconIco)) Seq("--icon", iconIco.toString) else Seq.empty

    val cmd = baseArgs ++ iconArgs
    println(cmd.mkString(" "))

    val exit = os.proc(cmd).call(stdout = os.Inherit, stderr = os.Inherit).exitCode
    if (exit != 0) throw new RuntimeException(s"jpackage failed with exit code $exit")

    // Rename MSI to include arch (handy in CI releases)
    val produced = os.list(dest).filter(_.ext == "msi").sortBy(_.last).lastOption
    produced.foreach { msi =>
      val renamed = dest / s"${jpackageName()}-${version}-windows-$arch.msi"
      os.move(msi, renamed, replaceExisting = true)
      println(s"MSI: $renamed")
    }

    PathRef(dest)
  }

  override def jpackageType = Task {
    val osName = sys.props("os.name").toLowerCase
    if (osName.contains("mac")) "dmg"
    else if (osName.contains("win")) "msi"
    else "deb" // or "rpm"
  }

  // Optional: helps JavaFX artifacts resolve correctly across OS runners (JavaFX is OS-activated)
  override def resolutionCustomizer = Task.Anon {
    Some((r: coursier.core.Resolution) =>
      r.withOsInfo(coursier.core.Activation.Os.fromProperties(sys.props.toMap))
    )
  }

  // Optional: if you use `assembly`, these help with common resource collisions
  override def assemblyRules = Seq(
    Rule.Append("reference.conf"),
    Rule.AppendPattern(".*\\.conf")
  )

  // ---- BuildInfo ----
  def buildInfoPackageName = "com.organization"

  def buildInfoMembers = Seq(
    BuildInfo.Value("name", name),
    BuildInfo.Value("version", version),
    BuildInfo.Value("majorVersion", majorVersion),
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("dataVersion", majorVersion)
  )

  def scoverageVersion = scoverageV

  def mvnDeps = Seq(
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",

    mvn"org.slf4j:slf4j-api:2.0.16",

    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",

    mvn"com.fasterxml.jackson.core:jackson-databind:$jacksonV",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonV",

    mvn"io.github.classgraph:classgraph:4.8.179",
    mvn"net.codingwell::scala-guice:7.0.0",

    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"org.apache.commons:commons-text:1.10.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"com.github.andyglow::typesafe-config-scala:2.0.0",

    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",

    mvn"com.softwaremill.sttp.tapir:tapir-core_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-server_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir:tapir-json-circe_3:$tapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:$tapirV",

    mvn"org.http4s:http4s-ember-server_3:$http4sV",
    mvn"org.http4s:http4s-ember-client_3:$http4sV",
    mvn"org.http4s:http4s-dsl_3:$http4sV",
    mvn"org.http4s:http4s-circe_3:$http4sV",
    mvn"org.typelevel:cats-effect_3:3.5.7",

    mvn"org.scalafx:scalafx_3:23.0.1-R34",
    mvn"org.scala-lang.modules::scala-xml:2.3.0",

    // Add explicit OpenJFX modules. ScalaFX wraps JavaFX but does not include it.
    // These dependencies ensure the correct OS-specific JavaFX libraries (version
    // controlled by `javafxV`) are downloaded and available on the classpath at
    // compile and run time. Coursier's OS activation (see `resolutionCustomizer`)
    // selects the appropriate classifier automatically.
    mvn"org.openjfx:javafx-base:$javafxV;classifier=$javafxClassifier",
    mvn"org.openjfx:javafx-controls:$javafxV;classifier=$javafxClassifier",
    mvn"org.openjfx:javafx-fxml:$javafxV;classifier=$javafxClassifier",
    mvn"org.openjfx:javafx-graphics:$javafxV;classifier=$javafxClassifier",
    mvn"org.openjfx:javafx-media:$javafxV;classifier=$javafxClassifier",
    mvn"org.openjfx:javafx-swing:$javafxV;classifier=$javafxClassifier",
    mvn"org.openjfx:javafx-web:$javafxV;classifier=$javafxClassifier",

    mvn"io.micrometer:micrometer-registry-prometheus:1.14.4",
    mvn"io.github.keirlawson:meters4s-http4s_3:2.0.1"
  )

  object test extends ScoverageTests with TestModule.Munit {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.apache.logging.log4j:log4j-core:$log4jV",
      mvn"org.apache.logging.log4j:log4j-core-test:$log4jV",
      mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:$tapirV",
      mvn"org.http4s:http4s-ember-client_3:$http4sV"
    )

    def scalaVersion = scalaV
    def munitVersion = munitV
  }
}
