//| mill-jvm-version: system
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION

package build

import mill._
import mill.scalalib._
import mill.contrib.buildinfo.BuildInfo
import mill.contrib.scoverage._
import mill.scalalib.JpackageModule
import mill.javalib.Assembly.*

object fdswarm extends ScalaModule with ScoverageModule with BuildInfo with JpackageModule {
  val majorVersion = "0"
  val version = s"$majorVersion.0.0"
  val name = "fdswarm"
  val log4jV = "2.24.2"

  def scalaVersion = "3.7.4"

  def scalacOptions =
    Seq(
      "-feature",
      "-deprecation",
      "-Wconf:msg=Implicit parameters should be provided with a `using` clause:s"
    )

  def mainClass = Some("fdswarm.FdLogApp")

  override def manifest = Task {
    super.manifest().add(
      "Implementation-Title"   -> "FdSwarm",
      "Implementation-Version" -> version,
      "Bundle-Name"            -> "FdSwarm",
      "Bundle-SymbolicName"    -> "fdswarm",
      "Bundle-Version"         -> version
    )
  }

  // ---- jpackage (Mill 1.0.6 supports these knobs) ----
  override def jpackageName = Task { "FdSwarm" }

  override def jpackageType = Task {
    val osName = sys.props("os.name").toLowerCase
    if (osName.contains("mac")) "dmg"
    else if (osName.contains("win")) "msi"
    else "deb" // or "rpm"
  }

  // Optional: helps JavaFX artifacts resolve correctly across OS runners (JavaFX is OS-activated)
  override def resolutionCustomizer = Task.Anon {
    Some((r: coursier.core.Resolution) =>
      r.withOsInfo(coursier.core.Activation.Os.fromProperties(sys.props.toMap))
    )
  }

  // Optional: if you use `assembly`, these help with common resource collisions
  override def assemblyRules = Seq(
    Rule.Append("reference.conf"),
    Rule.AppendPattern(".*\\.conf")
  )

  // ---- BuildInfo ----
  def buildInfoPackageName = "com.organization"

  def buildInfoMembers = Seq(
    BuildInfo.Value("name", name),
    BuildInfo.Value("version", version),
    BuildInfo.Value("majorVersion", majorVersion),
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("dataVersion", majorVersion)
  )

  def scoverageVersion = "2.1.1"

  def mvnDeps = Seq(
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",

    mvn"org.slf4j:slf4j-api:2.0.16",

    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",

    mvn"com.fasterxml.jackson.core:jackson-databind:2.17.2",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2",

    mvn"io.github.classgraph:classgraph:4.8.179",
    mvn"net.codingwell::scala-guice:7.0.0",

    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"org.apache.commons:commons-text:1.10.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"net.codingwell:scala-guice_3:7.0.0",
    mvn"com.github.andyglow::typesafe-config-scala:2.0.0",

    mvn"io.circe::circe-core:0.14.10",
    mvn"io.circe::circe-generic:0.14.10",
    mvn"io.circe::circe-parser:0.14.10",

    mvn"com.softwaremill.sttp.tapir:tapir-core_3:1.13.8",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-server_3:1.13.8",
    mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:1.13.8",
    mvn"com.softwaremill.sttp.tapir:tapir-json-circe_3:1.13.8",
    mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.13.8",

    mvn"org.http4s:http4s-ember-server_3:0.23.33",
    mvn"org.http4s:http4s-ember-client_3:0.23.33",
    mvn"org.http4s:http4s-dsl_3:0.23.33",
    mvn"org.http4s:http4s-circe_3:0.23.33",
    mvn"org.typelevel:cats-effect_3:3.5.7",

    mvn"org.scalafx:scalafx_3:23.0.1-R34",
    mvn"org.scala-lang.modules::scala-xml:2.3.0",

    mvn"io.micrometer:micrometer-registry-prometheus:1.14.4",
    mvn"io.github.keirlawson:meters4s-http4s_3:2.0.1"
  )

  object test extends ScoverageTests with TestModule.Munit {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.apache.logging.log4j:log4j-core:$log4jV",
      mvn"org.apache.logging.log4j:log4j-core-test:$log4jV",
      mvn"com.softwaremill.sttp.tapir:tapir-http4s-client_3:1.13.8",
      mvn"org.http4s:http4s-ember-client_3:0.23.33"
    )

    def scalaVersion = "3.7.4"
    def munitVersion = "1.0.0"
  }
}