//| mvnDeps:
//| - com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION


package build

import mill._
import mill.scalalib._
import mill.contrib.buildinfo.BuildInfo
import mill.contrib.scoverage._

object fdswarm extends ScalaModule with ScoverageModule with BuildInfo {
  val majorVersion = "0"
  val version = s"$majorVersion.0.0"
  val name = "fdswarm"
  val log4jV = "2.24.2"

  def scalaVersion = "3.7.4"
  def scalacOptions = Seq("-feature", "-deprecation")

  def mainClass = Some("fdlog.fx.fdlog")

  def buildInfoPackageName = "com.organization"

  def buildInfoMembers = Seq(
    BuildInfo.Value("name", name),
    BuildInfo.Value("version", version),
    BuildInfo.Value("majorVersion", majorVersion),
    BuildInfo.Value("scalaVersion", scalaVersion()),
    BuildInfo.Value("dataVersion", majorVersion)
  )

  def scoverageVersion = "2.1.1"

  def mvnDeps = Seq(
    mvn"com.typesafe.scala-logging::scala-logging:3.9.5",

    // SLF4J API
    mvn"org.slf4j:slf4j-api:2.0.16",

    // Log4j2 API + core (needed for org.apache.logging.log4j.core.*)
    mvn"org.apache.logging.log4j:log4j-api:$log4jV",
    mvn"org.apache.logging.log4j:log4j-core:$log4jV",

    // SLF4J 2.x → Log4j2 bridge
    mvn"org.apache.logging.log4j:log4j-slf4j2-impl:$log4jV",

    mvn"com.fasterxml.jackson.core:jackson-databind:2.17.2",
    mvn"com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2",

    mvn"io.github.classgraph:classgraph:4.8.179",
    mvn"net.codingwell::scala-guice:7.0.0",

    mvn"com.lihaoyi::cask:0.11.3",
    mvn"com.lihaoyi::upickle:4.4.2",
    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.lihaoyi::requests:0.9.0",
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"org.apache.commons:commons-text:1.10.0",
    mvn"com.google.inject:guice:7.0.0",
    mvn"net.codingwell:scala-guice_3:7.0.0",
    mvn"com.github.andyglow::typesafe-config-scala:2.0.0",

    mvn"org.scalafx:scalafx_3:23.0.1-R34",

  )


  object test extends ScoverageTests with TestModule.Munit {

    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.apache.logging.log4j:log4j-core:$log4jV",
      mvn"org.apache.logging.log4j:log4j-core-test:$log4jV",
    )

    def scalaVersion = "3.7.1"

    def munitVersion = "1.0.0"

    def htmlReport() = Task.Command {
      val reports = os.walk(os.pwd / os.up / os.up / os.up).filter(_.last == "test-report.xml")
      if (reports.isEmpty) {
        throw new Exception("No test reports found. Run tests first.")
      } else {
        val dest = Task.dest
        os.makeDir.all(dest)
        val htmlContent = new StringBuilder()
        htmlContent.append("<html><head><title>Test Report</title><style>")
        htmlContent.append("body { font-family: sans-serif; }")
        htmlContent.append("table { border-collapse: collapse; width: 100%; }")
        htmlContent.append("th, td { text-align: left; padding: 8px; border-bottom: 1px solid #ddd; }")
        htmlContent.append("tr:hover { background-color: #f5f5f5; }")
        htmlContent.append(".failure { color: red; }")
        htmlContent.append("</style></head><body>")
        htmlContent.append("<h1>Test Report Summary</h1>")
        htmlContent.append("<table><tr><th>Suite</th><th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Time</th></tr>")

        reports.foreach { r =>
          val xml = scala.xml.XML.loadFile(r.toIO)
          
          (xml \ "testsuite").foreach { suite =>
            val suiteName = (suite \ "@name").text
            val sTests = (suite \ "@tests").text
            val sFailures = (suite \ "@failures").text
            val sErrors = (suite \ "@errors").text
            val sSkipped = (suite \ "@skipped").text
            val sTime = (suite \ "@time").text
            val rowClass = if (sFailures.toInt > 0 || sErrors.toInt > 0) "class='failure'" else ""
            htmlContent.append(s"<tr $rowClass><td>$suiteName</td><td>$sTests</td><td>$sFailures</td><td>$sErrors</td><td>$sSkipped</td><td>$sTime</td></tr>")
          }
        }
        htmlContent.append("</table></body></html>")
        os.write(dest / "index.html", htmlContent.toString())
        println(s"Test report generated at $dest/index.html")
      }
    }
  }

}